/* works sans font from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

    /* shared styles */

* {
    /* margin: 0px;
    padding: 0px; */
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
    color: #727272;
    /* margin-bottom: 20px; */
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    /* width: 180px;
    height: 64px; */
    padding: 20px 25px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    border: none;
    cursor: pointer;
}
.section-title {
    font-size: 2.8rem;
    color: #131313;
    font-weight: 700;
}

/* header styles */
header {
    /* border: 2px solid red; */
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ol {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1.1rem;
    box-shadow: 0px 0px 2.8px;
    padding: 3px;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    margin-bottom: 20px;
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main styles */

main {
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    column-gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title {
    font-size: 3rem;
}
.teams-title .quick-list {
font-weight: 500;
}
.teams-title .text-features {
    color: #FF900E;
}









/* responsive media quaries */

/* mobile devices */

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav, 
    .teams-container
    {
        flex-direction: column;
    }
    .teams-img-container {
        grid-template-columns: 1fr;
    }
    .teams-content {
        padding-left: 20px;
        padding-right: 20px;
    }

}

/* tablet or medium devices */

@media screen and (min-width: 577px) and (max-width:970px) {
    header {
        padding: 50px;
    }

    nav,
    .teams-container
    {
        flex-direction: column;
        /* flex-direction: column-reverse; */
    }

}